GITBOOK_ORGANIZATION_ID=
GITBOOK_API_TOKEN=
GITBOOK_SPACES_IDS=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
OPENAI_API_KEY=
PORT=8054
GITBOOK_URL=
CHATBOT_LANGUAGE=ptBR
CHATBOT_MESSAGE_NOT_FOUND=Sorry, I didn't understand. Can you ask in another way?